spring.application.name=TropicaliasAPI
spring.datasource.url=jdbc:postgresql://tropicalias-tropicalias.b.aivencloud.com:11370/tropicalias
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RkAILtdVigdkxo0k2YA
spring.jpa.hibernate.ddl-auto=update