spring.application.name=TropicaliasAPI
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs